<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Postcode Finder</title>
    <style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

.container {

      text-align: center;
      width: 400px;
}

#homePageContainer {
              
              margin-top: 220px;
            
        }
        html { 
          
          background: url(bg-img.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          
          }
          
          body {
            font-family: 'Josefin Sans', sans-serif;
              background: none;
              color: #fff;
              
          }
</style>
  </head>
  <body>
  <div class="container" id="homePageContainer">
    <h1>Postcode Finder</h1>
        <p>Enter a partial address to get the postcode.</p>
          <div id="message"></div>
      <form>
  <fieldset class="form-group">
    <label for="address">Address</label>
    <input type="text" class="form-control" id="address" placeholder="Enter partial address">
  </fieldset>
  
  <button class="btn btn-primary" id="find-postcode">Submit</button>
</form>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
   
      <script type="text/javascript">
      
          $("#find-postcode").click(function(e) {
      
        e.preventDefault();
              
        $.ajax({
            url: "https://maps.googleapis.com/maps/api/geocode/json?address=" + encodeURIComponent($("#address").val()) + "&key=AIzaSyA2rXeZg1qfm1Da9xB4QGxZtWyavQgzA1Y",
            type: "GET",
            success: function (data) {
                
                console.log(data);
                
                if (data["status"] != "OK") {
                    
                    $("#message").html('<div class="alert alert-warning" role="alert">Postcode could not be found - please try again.</div>');
                    
                } else {
                
                $.each(data["results"][0]["address_components"], function (key, value) {
                    
                    if (value["types"][0] == "postal_code") {
                        
                    $("#message").html('<div class="alert alert-success" role="alert"><strong>Postcode found!</strong> The postcode is ' + value["long_name"] + '.</div>');
                    
                    }
                    
                })
                
                }
            }
            
        })
      })
      
      </script>
  
  
  </body>
</html>